.fc-toolbar
  background: #444
  margin: 0 
  padding: 10px

.fc-left
  button
    background: #802c2a

.fc-right
  button
    background: #802c2a

.fc-button
  border: none
  bacground: #555
  
.fc-center
  button
    bacground: #802c2a
  h2
    margin: 5px

.fc-time
  float: right
  font-size: 12px
  margin: 0 .2em

.fc-title:before 
  position: relative
  content: '\2022 '
  font-size: 1.2em
  margin: 0 .1em
  color: red

.fc-title
  float: left
  font-size: 12px
  word-wrap: break-word
  text-wrap: unrestricted

.fc-widget-header
  background: #444
  border: none

  table
    border: none
  fctd
    border: none
  th
    border: none
  tr
    border: none

.external_event_wrapper
  background-color: #082D4F
  border: 1px solid #eee
  width: 100%
  padding: 10px
  display: none

h3
  margin: 0 0 10px 0

.event
  background-color: #afeaf9
  margin: 3px 0 
  border-radius: 3px
  padding: 0 5px
  width: 100%

form.event_form
  text-align: center
  margin: 20px 0
  padding: 20px 
  position: relative
  background-color:  #f0ecd8
  border: 1px solid #222
  
  .event_container

  a
    position: absolute
    top: -20px
    left: 90px
    width: 150px
    //background: image-url('bg_text.jpg') repeat #f0ecd8
    background-color: #802c2a
    border-radius: 3px
    padding: 10px

  input 
    width: 100%
    padding: 5px
    margin: 5px 0

  input[title="date"]
    width: 50%

  input[title="from_time"]
    width: 15%
  
  input[title="to_time"]
    width: 15%

  textarea
    width: 100%
    margin: 5px 0
    padding: 5px
  
  button
    margin: 5px 0

.events_info 
  background-color: #142940
  width: 100%
  height: 100px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
.external_event_wrapper
